<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kju-mQ-TUh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-wk-9a9">
                                <rect key="frame" x="143" y="424" width="128" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="PUSH ME">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iFA-mo-3u2" kind="show" id="ej4-Ll-EZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2h-wk-9a9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YKh-s0-Jc6"/>
                            <constraint firstItem="K2h-wk-9a9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8K-Gd-z1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQX-Oy-pjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CeA-GJ-IIu">
            <objects>
                <viewController id="iFA-mo-3u2" customClass="MenuViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl7-Ag-EBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-GW-jpx">
                                <rect key="frame" x="168.5" y="286" width="77" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-LP-FTe">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Arcades"/>
                                        <connections>
                                            <segue destination="6co-fX-T2x" kind="show" id="69t-v3-oV2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-yt-sCD">
                                        <rect key="frame" x="0.0" y="98" width="77" height="30"/>
                                        <state key="normal" title="BrainStorm"/>
                                        <connections>
                                            <segue destination="Wsx-5P-EHb" kind="show" id="WmK-Ry-klc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-U9-XWm">
                                        <rect key="frame" x="0.0" y="196" width="37" height="30"/>
                                        <state key="normal" title="Facts"/>
                                        <connections>
                                            <segue destination="5ew-91-JI3" kind="show" id="h15-ER-zu2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-fc-uA4">
                                        <rect key="frame" x="0.0" y="294" width="40" height="30"/>
                                        <state key="normal" title="Study"/>
                                        <connections>
                                            <segue destination="Alr-KJ-cCy" kind="show" id="qMq-n4-rHh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.64705884459999996" green="0.31372550129999999" blue="0.6549019814" alpha="1" colorSpace="deviceRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aDU-GW-jpx" firstAttribute="centerX" secondItem="jl7-Ag-EBc" secondAttribute="centerX" id="9ks-ri-003"/>
                            <constraint firstItem="aDU-GW-jpx" firstAttribute="centerY" secondItem="jl7-Ag-EBc" secondAttribute="centerY" id="aXW-Zq-bDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3V-mC-aGg"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXx-VR-c4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCA-LN-9Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="129.91071428571428"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="2tO-ZP-FAB">
            <objects>
                <viewController id="Alr-KJ-cCy" customClass="StudyViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcd-TR-WgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u71-Z1-HdK"/>
                    </view>
                    <navigationItem key="navigationItem" id="67g-ed-4wX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIF-ud-VpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="1126"/>
        </scene>
        <!--Facts View Controller-->
        <scene sceneID="Iu5-NN-2j9">
            <objects>
                <viewController id="5ew-91-JI3" customClass="FactsViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTH-Hj-fGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eVZ-JB-Aw3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vss-UF-9jN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eb-96-8TL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOO-Fk-2Wk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kju-mQ-TUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9Z-aw-YoZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uUD-hC-Lxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1N-tB-F4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Arcade View Controller-->
        <scene sceneID="bVy-er-ili">
            <objects>
                <viewController id="6co-fX-T2x" customClass="ArcadeViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tc-6h-l9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="km2-he-ZTx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ozh-5X-xJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrJ-E6-k5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-1081"/>
        </scene>
        <!--Brain Storm View Controller-->
        <scene sceneID="jIW-MT-Ilw">
            <objects>
                <viewController id="Wsx-5P-EHb" customClass="BrainStormViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flw-Ke-cYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oar-RV-Sc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="jeX-Fz-IfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsp-w3-jTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="-92"/>
        </scene>
    </scenes>
</document>
