<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kju-mQ-TUh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BrainStorm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BrainStorm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-Fg-wOq">
                                <rect key="frame" x="86" y="303" width="242" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iFA-mo-3u2" kind="show" id="KwZ-84-fuo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BrainStorm" id="EQX-Oy-pjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Facts-->
        <scene sceneID="oOn-8C-6kC">
            <objects>
                <viewController id="Wws-g3-HzW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKl-74-xcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GVl-ar-fGQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facts" id="TaV-0i-28s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vw-Lz-Gkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="933"/>
        </scene>
        <!--Menu-->
        <scene sceneID="CeA-GJ-IIu">
            <objects>
                <viewController id="iFA-mo-3u2" customClass="MenuViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl7-Ag-EBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-kC-hmE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" axis="vertical" distribution="fillEqually" alignment="center" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-Cd-0CD">
                                <rect key="frame" x="152" y="322" width="109" height="398"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-xD-pjz">
                                        <rect key="frame" x="22.666666666666657" y="0.0" width="64" height="129.66666666666666"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="Arcade"/>
                                        <connections>
                                            <segue destination="6co-fX-T2x" kind="show" id="K0F-99-Jfm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-WX-FhR">
                                        <rect key="frame" x="4.6666666666666572" y="89.6666666666667" width="100" height="129.33333333333337"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="BrainStorm"/>
                                        <connections>
                                            <segue destination="Wsx-5P-EHb" kind="show" id="VY6-H8-waG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-o5-9ei">
                                        <rect key="frame" x="18" y="179" width="73" height="129.66666666666663"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="Key Skill"/>
                                        <connections>
                                            <segue destination="Alr-KJ-cCy" kind="show" id="g4g-S4-zxK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-p4-Tab">
                                        <rect key="frame" x="30.666666666666657" y="268.66666666666663" width="48" height="129.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Facts"/>
                                        <connections>
                                            <action selector="Bacl:" destination="iFA-mo-3u2" eventType="touchUpInside" id="daP-LY-YZO"/>
                                            <segue destination="Wws-g3-HzW" kind="show" id="SEF-tQ-rYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3V-mC-aGg" firstAttribute="trailing" secondItem="2jW-Cd-0CD" secondAttribute="trailing" constant="153" id="2mX-N2-4lO"/>
                            <constraint firstItem="2jW-Cd-0CD" firstAttribute="top" secondItem="x3V-mC-aGg" secondAttribute="top" constant="234" id="FCZ-UM-te7"/>
                            <constraint firstItem="x3V-mC-aGg" firstAttribute="bottom" secondItem="2jW-Cd-0CD" secondAttribute="bottom" constant="142" id="G91-yg-sxH"/>
                            <constraint firstItem="FMz-kC-hmE" firstAttribute="top" secondItem="x3V-mC-aGg" secondAttribute="top" id="IMq-n1-0JV"/>
                            <constraint firstItem="FMz-kC-hmE" firstAttribute="leading" secondItem="x3V-mC-aGg" secondAttribute="leading" id="R7n-oZ-O69"/>
                            <constraint firstItem="x3V-mC-aGg" firstAttribute="trailing" secondItem="FMz-kC-hmE" secondAttribute="trailing" id="Zou-Ft-Y0r"/>
                            <constraint firstItem="x3V-mC-aGg" firstAttribute="bottom" secondItem="FMz-kC-hmE" secondAttribute="bottom" id="chV-qv-D5v"/>
                            <constraint firstItem="2jW-Cd-0CD" firstAttribute="leading" secondItem="x3V-mC-aGg" secondAttribute="leading" constant="152" id="ui9-oH-Xr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3V-mC-aGg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="HXx-VR-c4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCA-LN-9Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="128.57142857142856"/>
        </scene>
        <!--Key skill-->
        <scene sceneID="2tO-ZP-FAB">
            <objects>
                <viewController id="Alr-KJ-cCy" customClass="StudyViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcd-TR-WgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-iw-cXn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Hh-iw-cXn" firstAttribute="top" secondItem="u71-Z1-HdK" secondAttribute="top" id="EY2-Yw-FF4"/>
                            <constraint firstItem="7Hh-iw-cXn" firstAttribute="bottom" secondItem="u71-Z1-HdK" secondAttribute="bottom" id="eT6-HB-QYC"/>
                            <constraint firstItem="7Hh-iw-cXn" firstAttribute="leading" secondItem="u71-Z1-HdK" secondAttribute="leading" id="iZO-Da-etA"/>
                            <constraint firstItem="7Hh-iw-cXn" firstAttribute="trailing" secondItem="u71-Z1-HdK" secondAttribute="trailing" id="sBq-nw-MAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u71-Z1-HdK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Key skill" id="67g-ed-4wX"/>
                    <connections>
                        <outlet property="TableOfSomeItems" destination="7Hh-iw-cXn" id="2n4-ln-joY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIF-ud-VpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOO-Fk-2Wk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1N-tB-F4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kju-mQ-TUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9Z-aw-YoZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uUD-hC-Lxs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Arcade-->
        <scene sceneID="bVy-er-ili">
            <objects>
                <viewController id="6co-fX-T2x" customClass="ArcadeViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tc-6h-l9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHD-xt-HXG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AHD-xt-HXG" firstAttribute="top" secondItem="km2-he-ZTx" secondAttribute="top" id="9e2-dA-eXX"/>
                            <constraint firstItem="AHD-xt-HXG" firstAttribute="leading" secondItem="km2-he-ZTx" secondAttribute="leading" id="Nyb-tC-9oD"/>
                            <constraint firstItem="AHD-xt-HXG" firstAttribute="trailing" secondItem="km2-he-ZTx" secondAttribute="trailing" id="rHs-F4-td3"/>
                            <constraint firstItem="AHD-xt-HXG" firstAttribute="bottom" secondItem="km2-he-ZTx" secondAttribute="bottom" id="uLp-Bb-e5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="km2-he-ZTx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arcade" id="Ozh-5X-xJO"/>
                    <connections>
                        <outlet property="TableWithArcadeGames" destination="AHD-xt-HXG" id="h6L-Oh-4Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrJ-E6-k5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-921"/>
        </scene>
        <!--BrainStorm-->
        <scene sceneID="jIW-MT-Ilw">
            <objects>
                <viewController id="Wsx-5P-EHb" customClass="BrainStormViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flw-Ke-cYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oar-RV-Sc6"/>
                    </view>
                    <navigationItem key="navigationItem" title="BrainStorm" id="jeX-Fz-IfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsp-w3-jTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="129"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="ck0-fj-0jn">
            <objects>
                <viewController storyboardIdentifier="ConcentrationBoard" id="H1D-ig-ctv" customClass="ConcentrationViewController" customModule="BrainStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH2-ZN-b3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-Xa-Oqf" userLabel="CardsContainer">
                                <rect key="frame" x="0.0" y="94" width="414" height="643"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-Ho-PZL">
                                        <rect key="frame" x="16" y="0.0" width="382" height="643"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="64a-go-F8I">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="122.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-wJ-tEw">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="EMa-lh-QqI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-ub-7kV">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="voJ-Ld-vya"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-2i-TFT">
                                                        <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="Sd8-gh-szy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-KN-Sya">
                                                        <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="4JZ-UT-clV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="70D-oD-UXp">
                                                <rect key="frame" x="0.0" y="130.33333333333334" width="382" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-Ka-13b">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="122"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="Cf5-7R-DRG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-qM-roD">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="122"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="pbb-Ll-gru"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-p0-ZDg">
                                                        <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="122"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="cni-1M-AD3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-GG-33D">
                                                        <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="122"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="rBb-zQ-biy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-4R-Ks7">
                                                <rect key="frame" x="0.0" y="260.33333333333331" width="382" height="122.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-X5-NTG">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="b3t-lT-4nm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-s2-XC4">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="mQT-tq-b9j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EH-Ll-mOH">
                                                        <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="Ayx-Ra-XiG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6w-UN-fGq">
                                                        <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="5Zc-s1-T20"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-SG-LJv">
                                                <rect key="frame" x="0.0" y="390.66666666666669" width="382" height="122.00000000000006"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-u2-Jer">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="122"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="jvS-g6-00h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-WH-JXc">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="122"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="Da1-cT-HWD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-DS-tUf">
                                                        <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="122"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="nfM-pc-BBk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-Zn-DtG">
                                                        <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="122"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="qsa-bM-kTH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-WA-mpC">
                                                <rect key="frame" x="0.0" y="520.66666666666663" width="382" height="122.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-q6-LfX">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="0RO-pl-64w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-FW-C4l">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="89.333333333333314" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="ghx-ag-ehl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-x0-GQQ">
                                                        <rect key="frame" x="195" y="0.0" width="89.666666666666686" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="V28-RZ-YDE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84y-LL-2ci">
                                                        <rect key="frame" x="292.66666666666669" y="0.0" width="89.333333333333314" height="122.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="selectCard:" destination="H1D-ig-ctv" eventType="touchUpInside" id="HIS-77-Cap"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ub-Ho-PZL" firstAttribute="leading" secondItem="Ef9-Xa-Oqf" secondAttribute="leading" constant="16" id="4sw-n9-wdm"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ub-Ho-PZL" secondAttribute="bottom" id="L0p-vb-EtN"/>
                                    <constraint firstItem="2Ub-Ho-PZL" firstAttribute="top" secondItem="Ef9-Xa-Oqf" secondAttribute="top" id="eH1-L2-NpI"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ub-Ho-PZL" secondAttribute="trailing" constant="16" id="vQj-Gk-xi2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-La-aee" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="737" width="414" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-MZ-ko4">
                                        <rect key="frame" x="170.66666666666666" y="81" width="72.666666666666657" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="py1-PL-UDz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-a7-MP8" userLabel="Time Bonus">
                                        <rect key="frame" x="207" y="25" width="0.0" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Br3-20-cEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-DJ-hIx">
                                        <rect key="frame" x="8" y="25" width="122" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Go to Arcade"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0S0-a7-MP8" firstAttribute="top" secondItem="d2E-La-aee" secondAttribute="top" constant="25" id="EQC-PF-tMK"/>
                                    <constraint firstAttribute="bottom" secondItem="hYq-MZ-ko4" secondAttribute="bottom" constant="20" id="NlS-h1-ewe"/>
                                    <constraint firstItem="hYq-MZ-ko4" firstAttribute="centerX" secondItem="d2E-La-aee" secondAttribute="centerX" id="QB4-QA-zdS"/>
                                    <constraint firstAttribute="height" constant="125" id="VNr-bC-Xoq"/>
                                    <constraint firstItem="0S0-a7-MP8" firstAttribute="centerX" secondItem="d2E-La-aee" secondAttribute="centerX" id="znm-ct-pfI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-Xr-7fa" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-sx-02x">
                                        <rect key="frame" x="16" y="7" width="63" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="OUi-0H-Uh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restartButtonPressed:" destination="H1D-ig-ctv" eventType="touchUpInside" id="F0G-fV-nta"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-pp-azW">
                                        <rect key="frame" x="300.33333333333331" y="13" width="97.666666666666686" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ID4-qy-RbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yWb-sx-02x" secondAttribute="trailing" constant="20" symbolic="YES" id="7Hb-5K-UED"/>
                                    <constraint firstItem="uWf-pp-azW" firstAttribute="centerY" secondItem="a8d-Xr-7fa" secondAttribute="centerY" id="8mY-Dx-cy6"/>
                                    <constraint firstItem="yWb-sx-02x" firstAttribute="centerY" secondItem="a8d-Xr-7fa" secondAttribute="centerY" id="RLw-Ru-pJF"/>
                                    <constraint firstAttribute="trailing" secondItem="uWf-pp-azW" secondAttribute="trailing" constant="16" id="Wbi-U1-WaX"/>
                                    <constraint firstItem="uWf-pp-azW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a8d-Xr-7fa" secondAttribute="leading" constant="20" symbolic="YES" id="WvJ-TO-1uV"/>
                                    <constraint firstAttribute="height" constant="50" id="aJj-Cu-maD"/>
                                    <constraint firstItem="yWb-sx-02x" firstAttribute="leading" secondItem="a8d-Xr-7fa" secondAttribute="leading" constant="16" id="y9G-7d-sfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ef9-Xa-Oqf" firstAttribute="leading" secondItem="Ard-4G-0Ye" secondAttribute="leading" id="1RW-U2-4OC"/>
                            <constraint firstItem="Ef9-Xa-Oqf" firstAttribute="top" secondItem="a8d-Xr-7fa" secondAttribute="bottom" id="AOM-rp-Bdo"/>
                            <constraint firstItem="d2E-La-aee" firstAttribute="top" secondItem="Ef9-Xa-Oqf" secondAttribute="bottom" id="D3A-lR-StA"/>
                            <constraint firstItem="a8d-Xr-7fa" firstAttribute="leading" secondItem="Ard-4G-0Ye" secondAttribute="leading" id="KtE-0n-4KI"/>
                            <constraint firstItem="d2E-La-aee" firstAttribute="leading" secondItem="Ard-4G-0Ye" secondAttribute="leading" id="MqC-IT-DKW"/>
                            <constraint firstItem="d2E-La-aee" firstAttribute="bottom" secondItem="Ard-4G-0Ye" secondAttribute="bottom" id="PTF-dw-eWM"/>
                            <constraint firstItem="d2E-La-aee" firstAttribute="trailing" secondItem="Ard-4G-0Ye" secondAttribute="trailing" id="V0i-o6-cfD"/>
                            <constraint firstItem="a8d-Xr-7fa" firstAttribute="top" secondItem="Ard-4G-0Ye" secondAttribute="top" id="m0I-oi-drr"/>
                            <constraint firstItem="a8d-Xr-7fa" firstAttribute="trailing" secondItem="Ard-4G-0Ye" secondAttribute="trailing" id="nR1-S8-uYp"/>
                            <constraint firstItem="Ef9-Xa-Oqf" firstAttribute="trailing" secondItem="Ard-4G-0Ye" secondAttribute="trailing" id="wZM-Uw-AUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ard-4G-0Ye"/>
                    </view>
                    <connections>
                        <outlet property="matchLabel" destination="uWf-pp-azW" id="xG4-Z7-g0V"/>
                        <outlet property="restartButton" destination="yWb-sx-02x" id="ckr-l2-MTi"/>
                        <outlet property="scoreLabel" destination="hYq-MZ-ko4" id="ah5-p8-b87"/>
                        <outlet property="timeBonusLabel" destination="0S0-a7-MP8" id="c6Q-yy-p6N"/>
                        <outletCollection property="cardButtons" destination="Pq8-q6-LfX" collectionClass="NSMutableArray" id="WNG-px-1ja"/>
                        <outletCollection property="cardButtons" destination="XGe-KN-Sya" collectionClass="NSMutableArray" id="vsQ-ui-sQx"/>
                        <outletCollection property="cardButtons" destination="AsK-FW-C4l" collectionClass="NSMutableArray" id="JC7-QK-qUd"/>
                        <outletCollection property="cardButtons" destination="mjd-ub-7kV" collectionClass="NSMutableArray" id="pC3-VK-3g9"/>
                        <outletCollection property="cardButtons" destination="EYP-DS-tUf" collectionClass="NSMutableArray" id="nHB-6w-d1d"/>
                        <outletCollection property="cardButtons" destination="zqI-WH-JXc" collectionClass="NSMutableArray" id="DZC-xa-PPG"/>
                        <outletCollection property="cardButtons" destination="nMD-x0-GQQ" collectionClass="NSMutableArray" id="YUz-mb-K2c"/>
                        <outletCollection property="cardButtons" destination="iTf-wJ-tEw" collectionClass="NSMutableArray" id="dgl-KV-Wg8"/>
                        <outletCollection property="cardButtons" destination="PNl-Zn-DtG" collectionClass="NSMutableArray" id="EwB-BA-UG9"/>
                        <outletCollection property="cardButtons" destination="UhV-u2-Jer" collectionClass="NSMutableArray" id="muP-L5-N75"/>
                        <outletCollection property="cardButtons" destination="84y-LL-2ci" collectionClass="NSMutableArray" id="B3f-8D-Xhy"/>
                        <outletCollection property="cardButtons" destination="RcM-2i-TFT" collectionClass="NSMutableArray" id="X9i-BI-YT4"/>
                        <outletCollection property="cardButtons" destination="pbZ-Ka-13b" collectionClass="NSMutableArray" id="W0S-2l-bSa"/>
                        <outletCollection property="cardButtons" destination="aq1-qM-roD" collectionClass="NSMutableArray" id="1Yw-3N-XfP"/>
                        <outletCollection property="cardButtons" destination="sBY-p0-ZDg" collectionClass="NSMutableArray" id="MZr-6p-iU5"/>
                        <outletCollection property="cardButtons" destination="JHJ-GG-33D" collectionClass="NSMutableArray" id="Dy5-rL-1ZK"/>
                        <outletCollection property="cardButtons" destination="WdV-X5-NTG" collectionClass="NSMutableArray" id="292-BB-lOk"/>
                        <outletCollection property="cardButtons" destination="vSs-s2-XC4" collectionClass="NSMutableArray" id="O6f-6u-5Pi"/>
                        <outletCollection property="cardButtons" destination="4EH-Ll-mOH" collectionClass="NSMutableArray" id="9tG-K4-cLZ"/>
                        <outletCollection property="cardButtons" destination="n6w-UN-fGq" collectionClass="NSMutableArray" id="Ckm-Dk-JPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK6-D8-yg4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.8550724637685" y="-921.42857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="600" height="1140"/>
    </resources>
</document>
